   1  PROGRAM     program
   1  ID          advanced
   2  VAR         var
   3  INTEGER     integer
   3  ID          x
   3  COMMA       ,
   3  ID          y
   3  SEMI        ;
   4  BEGIN       begin
   5  ID          x
   5  ASSIGN      :=
   5  MINUS       -
   5  LPAREN      (
   5  INTC        2
   5  PLUS        +
   5  INTC        3
   5  RPAREN      )
   5  TIMES       *
   5  INTC        4
   5  SEMI        ;
   6  ID          y
   6  ASSIGN      :=
   6  INTC        7
   6  SEMI        ;
   7  IF          if
   7  ID          x
   7  LE          <=
   7  MINUS       -
   7  INTC        20
   7  THEN        then
   8  WRITE       write
   8  LPAREN      (
   8  STRINGC     folded
   8  RPAREN      )
   9  ELSE        else
  10  WRITE       write
  10  LPAREN      (
  10  STRINGC     broken
  10  RPAREN      )
  11  FI          fi
  11  SEMI        ;
  12  IF          if
  12  ID          y
  12  NEQ         <>
  12  INTC        0
  12  THEN        then
  13  WRITE       write
  13  LPAREN      (
  13  ID          y
  13  RPAREN      )
  14  ELSE        else
  15  WRITE       write
  15  LPAREN      (
  15  STRINGC     zero
  15  RPAREN      )
  16  FI          fi
  16  SEMI        ;
  17  WHILE       while
  17  ID          x
  17  LT          <
  17  ID          y
  17  DO          do
  18  ID          x
  18  ASSIGN      :=
  18  ID          x
  18  PLUS        +
  18  INTC        5
  19  ENDWH       endwh
  19  SEMI        ;
  20  WRITE       write
  20  LPAREN      (
  20  ID          x
  20  RPAREN      )
  21  END         end
  21  DOT         .
  22  EOF         EOF
