  0: (assign, -20, _, x)
  1: (assign, 7, _, y)
  2: (bgt, x, -20, L1)
  3: (write, s1, string, _)
  4: (goto, _, _, L2)
  5: (label, _, _, L1)
  6: (write, s2, string, _)
  7: (label, _, _, L2)
  8: (beq, y, 0, L3)
  9: (write, y, integer, _)
 10: (goto, _, _, L4)
 11: (label, _, _, L3)
 12: (write, s3, string, _)
 13: (label, _, _, L4)
 14: (label, _, _, L5)
 15: (bge, x, y, L6)
 16: (add, x, 5, t1)
 17: (assign, t1, _, x)
 18: (goto, _, _, L5)
 19: (label, _, _, L6)
 20: (write, x, integer, _)
