   1  PROGRAM     program
   1  ID          arrays
   2  VAR         var
   3  INTEGER     integer
   3  ID          nums
   3  LBRACK      [
   3  INTC        4
   3  RBRACK      ]
   3  COMMA       ,
   3  ID          i
   3  COMMA       ,
   3  ID          total
   3  SEMI        ;
   4  BEGIN       begin
   5  ID          nums
   5  LBRACK      [
   5  INTC        0
   5  RBRACK      ]
   5  ASSIGN      :=
   5  INTC        3
   5  SEMI        ;
   6  ID          nums
   6  LBRACK      [
   6  INTC        1
   6  RBRACK      ]
   6  ASSIGN      :=
   6  INTC        4
   6  SEMI        ;
   7  ID          nums
   7  LBRACK      [
   7  INTC        2
   7  RBRACK      ]
   7  ASSIGN      :=
   7  ID          nums
   7  LBRACK      [
   7  INTC        0
   7  RBRACK      ]
   7  PLUS        +
   7  ID          nums
   7  LBRACK      [
   7  INTC        1
   7  RBRACK      ]
   7  SEMI        ;
   8  ID          nums
   8  LBRACK      [
   8  INTC        3
   8  RBRACK      ]
   8  ASSIGN      :=
   8  INTC        10
   8  SEMI        ;
   9  ID          i
   9  ASSIGN      :=
   9  INTC        0
   9  SEMI        ;
  10  ID          total
  10  ASSIGN      :=
  10  INTC        0
  10  SEMI        ;
  11  WHILE       while
  11  ID          i
  11  LT          <
  11  INTC        4
  11  DO          do
  12  ID          total
  12  ASSIGN      :=
  12  ID          total
  12  PLUS        +
  12  ID          nums
  12  LBRACK      [
  12  ID          i
  12  RBRACK      ]
  12  SEMI        ;
  13  ID          i
  13  ASSIGN      :=
  13  ID          i
  13  PLUS        +
  13  INTC        1
  14  ENDWH       endwh
  14  SEMI        ;
  15  WRITE       write
  15  LPAREN      (
  15  ID          total
  15  RPAREN      )
  16  END         end
  16  DOT         .
  17  EOF         EOF
