   1  PROGRAM     program
   1  ID          demo
   2  VAR         var
   3  INTEGER     integer
   3  ID          x
   3  COMMA       ,
   3  ID          y
   3  SEMI        ;
   4  CHAR        char
   4  ID          c
   4  SEMI        ;
   5  BEGIN       begin
   6  READ        read
   6  LPAREN      (
   6  ID          x
   6  RPAREN      )
   6  SEMI        ;
   7  ID          y
   7  ASSIGN      :=
   7  ID          x
   7  PLUS        +
   7  INTC        10
   7  SEMI        ;
   8  ID          c
   8  ASSIGN      :=
   8  CHARC       A
   8  SEMI        ;
   9  IF          if
   9  ID          y
   9  LT          <
   9  INTC        20
   9  THEN        then
  10  WRITE       write
  10  LPAREN      (
  10  ID          y
  10  RPAREN      )
  11  ELSE        else
  12  WRITE       write
  12  LPAREN      (
  12  ID          c
  12  RPAREN      )
  13  FI          fi
  13  SEMI        ;
  14  WHILE       while
  14  ID          x
  14  LT          <
  14  ID          y
  14  DO          do
  15  ID          x
  15  ASSIGN      :=
  15  ID          x
  15  PLUS        +
  15  INTC        1
  16  ENDWH       endwh
  16  SEMI        ;
  17  WRITE       write
  17  LPAREN      (
  17  ID          x
  17  RPAREN      )
  18  END         end
  18  DOT         .
  19  EOF         EOF
