   1  PROGRAM     program
   1  ID          procedures
   2  VAR         var
   3  INTEGER     integer
   3  ID          x
   3  SEMI        ;
   4  PROCEDURE   procedure
   4  ID          bump
   4  LPAREN      (
   4  INTEGER     integer
   4  ID          step
   4  SEMI        ;
   4  VAR         var
   4  INTEGER     integer
   4  ID          target
   4  RPAREN      )
   4  SEMI        ;
   5  PROCEDURE   procedure
   5  ID          twice
   5  LPAREN      (
   5  RPAREN      )
   5  SEMI        ;
   6  BEGIN       begin
   7  ID          target
   7  ASSIGN      :=
   7  ID          target
   7  PLUS        +
   7  ID          step
   8  END         end
   9  BEGIN       begin
  10  ID          twice
  10  LPAREN      (
  10  RPAREN      )
  10  SEMI        ;
  11  ID          twice
  11  LPAREN      (
  11  RPAREN      )
  12  END         end
  13  BEGIN       begin
  14  ID          x
  14  ASSIGN      :=
  14  INTC        1
  14  SEMI        ;
  15  ID          bump
  15  LPAREN      (
  15  INTC        2
  15  COMMA       ,
  15  ID          x
  15  RPAREN      )
  15  SEMI        ;
  16  WRITE       write
  16  LPAREN      (
  16  ID          x
  16  RPAREN      )
  17  END         end
  17  DOT         .
  18  EOF         EOF
